# Trade-Smart-Assistant

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: chip_background_selector.xml  chip_state_list.xml  chip_text_selector.xml
app/src/main/res/drawable/: app_logo.xml  bg_message_bot.xml  bg_message_user.xml  bottom_gradient.xml  bottom_sheet_background.xml  button_background.xml  demo_tag_background.xml  ic_alert.xml  ic_alphabet.xml  ic_amazon.xml  ic_buy_signal.xml  ic_chart.xml  ic_chat.xml  ic_chevron_right.xml  ic_clock.xml  ic_company_amazon.xml  ic_company_apple.xml  ic_company_google.xml  ic_company_microsoft.xml  ic_company_tesla.xml  ic_facebook.xml  ic_filter.xml  ic_hold_signal.xml  ic_jio.xml  ic_johnson.xml  ic_jpmorgan.xml  ic_logout.xml  ic_microsoft.xml  ic_minus.xml  ic_news.xml  ic_nvidia.xml  ic_portfolio.xml  ic_sell_signal.xml  ic_send.xml  ic_tesla.xml  ic_trending_up.xml  ic_verification.xml  img_onboarding_1.xml  img_onboarding_2.xml  img_onboarding_3.xml  (+14 more)
app/src/main/res/layout/: activity_dashboard.xml  activity_explore.xml  activity_login.xml  activity_main_chat_bot.xml  activity_onboarding.xml  activity_otp_verification.xml  activity_portfolio.xml  activity_sign_up.xml  activity_signup.xml  activity_stock_detail.xml  activity_verification_success.xml  activity_watchlist.xml  dialog_order_confirmation.xml  dialog_trade_order.xml  fragment_ai_signals.xml  fragment_watchlist.xml  item_ai_signal.xml  item_holding.xml  item_market_index.xml  item_message.xml  item_onboarding.xml  item_onboarding_page.xml  item_stat_row.xml  item_stock.xml  (+2 more)
(+46 files in other folders)
